/*header*/
.haeder .navbar{
  background-color: #444;
  .brand{
    display: block;
    padding-top: 7px;
    padding-bottom: 15px;
  }
}
.navbar-form{
  margin-top: 10px;
}
#head_input{
  border-radius: 20px;
  padding: 3px 20px;
  height: 26px;
  background-color: #888;
  border: none;
  outline: none;
}
#head_input:focus{
  background-color: #fff;
}
.haeder .navbar-default .navbar-nav>li>a {
  padding: 15px 13px;
  color: white;
}
.downMenu{
  display: none;
  width: 150%;
  position: absolute;
  z-index: 100;
  background-color: #fff;
  border: 1px solid #ccc;
  top: 50px;
  left: 0;
  li{
    border-bottom: 1px solid #ccc;
    a{
      padding: 8px 25px;
      width: 100%;
      height: 100%;
      display: inline-block;
      text-align: center;
      text-decoration: none;
    }
  }
}
#logo{
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-top: 5px;
}
#fileupload{
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}

/*  */
.indexPage .panel-heading ul li{
  float: left;
  color: #80bd01;
  padding: 2px 5px;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 5px;
}
.indexPage .panel-heading ul li.active{
  background-color: #80bd01;
  color: white;
}


/*  */
.panel-heading span{
  color: #80bd01;
}
.input-group{
  display: inline-block;
  width: 100%;
}
.sign_form {
  width: 400px;
  display: block;
  margin: 20px auto;
}
.panel .panel-body li{
  margin-top: 10px;
}
.sign_form .input-group span{
  min-width: 80px;
  display: inline-block;
  text-align: right;
  padding-right: 20px;
}
.sign_form .input-group input{
  padding: 3px 12px;
  width: 300px;
  border: 1px solid #ccc;
}

/*关于我们*/

.about_box .markdown-text{
  h2{
    font-weight: bold;
    padding: 5px;
    font-size: 30px
  }
  p{
    margin-top: 10px;
    a{
      color: #08c;
    }
  }
}

/*首页*/
#indexUl{
  padding-top: 0;
}
#indexUl li{
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
  .saySeeNum{
    min-width: 60px;
    display: inline-block;
  }
  .sayNum{
    color: #9e78c0;
  }
  .title{
    /*padding-left: 12px;*/
  }
  .goodZan{
    float: right;
  }
  img{
    width: 25px;
    height: 25px;
    display: inline-block;
  }
}























